body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url('img/tlo.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    padding: 20px;
}

.info-box {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px;
}

.info-box h1 {
    margin-bottom: 20px;
    color: #333;
}

.info-box p {
    margin-bottom: 20px;
    color: #666;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 14px;
}

footer p {
    margin: 0;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.content-wrapper img {
    max-width: 50%;
    height: auto;
    object-fit: cover;
}

.description-box {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    background-color: #f8f9fa;
}

.description-image {
    max-width: 100%;
    height: auto;
}

.content-wrapper {
    margin-top: 20px;
}

.description-box {
    padding: 20px;
}

@media (max-width: 768px) {
    .description-box, .description-image {
        text-align: center;
        padding: 10px;
    }
}
